{
  "name": "@floegence/flowersec-node-native-darwin-arm64",
  "version": "2.3.9",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "flowersec-node-native.darwin-arm64.node",
  "files": ["flowersec-node-native.darwin-arm64.node", "LICENSE", "README.md", "THIRD_PARTY_NOTICES.md", "sbom/**"],
  "engines": { "node": ">=20.19.0" }
}
