{
  "name": "@floegence/flowersec-core",
  "version": "0.6.0",
  "description": "Flowersec core TypeScript library (browser-friendly E2EE + multiplexing over WebSocket).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floegence/flowersec.git"
  },
  "bugs": {
    "url": "https://github.com/floegence/flowersec/issues"
  },
  "homepage": "https://github.com/floegence/flowersec#readme",
  "type": "module",
  "main": "./dist/facade.js",
  "types": "./dist/facade.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "LICENSE",
    "YAMUX_ALIGNMENT.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/facade.d.ts",
      "default": "./dist/facade.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./framing": {
      "types": "./dist/framing/index.d.ts",
      "default": "./dist/framing/index.js"
    },
    "./streamio": {
      "types": "./dist/streamio/index.d.ts",
      "default": "./dist/streamio/index.js"
    },
    "./proxy": {
      "types": "./dist/proxy/index.d.ts",
      "default": "./dist/proxy/index.js"
    },
    "./rpc": {
      "types": "./dist/rpc/index.d.ts",
      "default": "./dist/rpc/index.js"
    },
    "./yamux": {
      "types": "./dist/yamux/index.d.ts",
      "default": "./dist/yamux/index.js"
    },
    "./e2ee": {
      "types": "./dist/e2ee/index.d.ts",
      "default": "./dist/e2ee/index.js"
    },
    "./ws": {
      "types": "./dist/ws/index.d.ts",
      "default": "./dist/ws/index.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "default": "./dist/observability/index.js"
    },
    "./streamhello": {
      "types": "./dist/streamhello/index.d.ts",
      "default": "./dist/streamhello/index.js"
    },
    "./gen/flowersec/controlplane/*": {
      "types": "./dist/gen/flowersec/controlplane/*.d.ts",
      "default": "./dist/gen/flowersec/controlplane/*.js"
    },
    "./gen/flowersec/direct/*": {
      "types": "./dist/gen/flowersec/direct/*.d.ts",
      "default": "./dist/gen/flowersec/direct/*.js"
    },
    "./gen/flowersec/e2ee/*": {
      "types": "./dist/gen/flowersec/e2ee/*.d.ts",
      "default": "./dist/gen/flowersec/e2ee/*.js"
    },
    "./gen/flowersec/rpc/*": {
      "types": "./dist/gen/flowersec/rpc/*.d.ts",
      "default": "./dist/gen/flowersec/rpc/*.js"
    },
    "./gen/flowersec/tunnel/*": {
      "types": "./dist/gen/flowersec/tunnel/*.d.ts",
      "default": "./dist/gen/flowersec/tunnel/*.js"
    },
    "./internal": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "bench": "vitest bench --run",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@noble/ciphers": "^0.6.0",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17"
  }
}
