{
  "name": "@floegence/flowersec-core",
  "version": "2.4.2",
  "description": "Flowersec core TypeScript library for carrier-neutral encrypted sessions and multiplexed streams.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floegence/flowersec.git"
  },
  "bugs": {
    "url": "https://github.com/floegence/flowersec/issues"
  },
  "homepage": "https://github.com/floegence/flowersec#readme",
  "type": "module",
  "main": "./dist/facade.js",
  "types": "./dist/facade.d.ts",
  "bin": {
    "flowersec-ts-cli": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "sbom/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/facade.d.ts",
      "default": "./dist/facade.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./proxy": {
      "types": "./dist/proxy/index.d.ts",
      "default": "./dist/proxy/index.js"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "js-yaml": "^4.3.0",
    "postcss": "^8.5.23"
  },
  "scripts": {
    "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.build.json && node ./scripts/build-browser-vendor.mjs",
    "bench": "vitest bench --run",
    "test": "npm run build && vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:browser": "npm run test:browser:chromium",
    "test:browser:chromium": "npm run ensure:browser && npm run build && playwright test --project=chromium",
    "test:browser:firefox": "npm run ensure:browser:firefox && npm run build && playwright test --project=firefox-compat",
    "test:browser:webkit": "npm run ensure:browser:webkit && npm run build && playwright test --project=webkit-smoke",
    "ensure:browser": "node ./scripts/ensure-playwright-browsers.mjs chromium",
    "ensure:browser:firefox": "node ./scripts/ensure-playwright-browsers.mjs firefox",
    "ensure:browser:webkit": "node ./scripts/ensure-playwright-browsers.mjs webkit",
    "test:coverage": "npm run build && vitest run --coverage",
    "lint": "eslint .",
    "verify:package": "node ./scripts/verify-package-exports.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm run verify:package"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "tr46": "5.0.0",
    "ws": "^8.21.2"
  },
  "optionalDependencies": {
    "@floegence/flowersec-node-native": "2.4.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ajv-formats-draft2019": "1.6.1",
    "eslint": "^10.8.0",
    "tsx": "4.23.12",
    "typescript": "^5.7.2",
    "vite": "^8.2.1",
    "vitest": "4.1.10"
  }
}
