{
  "name": "@floegence/flowersec-node-native-darwin-x64",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floegence/flowersec.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "flowersec-node-native.darwin-x64.node",
  "files": ["flowersec-node-native.darwin-x64.node", "LICENSE", "README.md", "THIRD_PARTY_NOTICES.md", "sbom/**"],
  "engines": { "node": ">=20.19.0" }
}
