{
  "name": "@floegence/flowersec-node-native-linux-arm64-gnu",
  "version": "2.4.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floegence/flowersec.git"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "main": "flowersec-node-native.linux-arm64-gnu.node",
  "files": ["flowersec-node-native.linux-arm64-gnu.node", "LICENSE", "README.md", "THIRD_PARTY_NOTICES.md", "sbom/**"],
  "engines": { "node": ">=20.19.0" }
}
